<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code.ponfee</groupId>
  <artifactId>sequence-center-server</artifactId>
  <packaging>${packaging.type}</packaging>
  <version>${publish.version}</version>
  <name>sequence-center-server</name>
  <description>sequence-center-server</description>

  <properties>
    <!-- dubbo配置要求：要与sequence-center-provider.xml文件名对应上 -->
    <dubbo.provider.name>sequence-center-provider</dubbo.provider.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <packaging.type>jar</packaging.type>
    <spring.version>4.3.23.RELEASE</spring.version>
    <slf4j.version>1.7.26</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>code.ponfee</groupId>
      <artifactId>sequence-center-api</artifactId>
      <version>${publish.version}</version>
    </dependency>

    <!-- spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- data source -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.16</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- RPC -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.36.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>snapshots</id>
          <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
        </repository>
      </distributionManagement>
      <properties>
        <publish.version>1.0.0-SNAPSHOT</publish.version>

        <dubbo.registry.url><![CDATA[127.0.0.1:2181]]></dubbo.registry.url>
        <dubbo.provider.port><![CDATA[30140]]></dubbo.provider.port>
        <dubbo.provider.timeout><![CDATA[100000]]></dubbo.provider.timeout>
        <dubbo.monitor.address><![CDATA[127.0.0.1:7070]]></dubbo.monitor.address>

        <!-- mysql库 -->
        <mysql.sequence.write.url><![CDATA[jdbc:mysql://112.74.170.75:3306/db_sequence_center?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.sequence.write.url>
        <mysql.sequence.write.username><![CDATA[root]]></mysql.sequence.write.username>
        <mysql.sequence.write.password><![CDATA[]]></mysql.sequence.write.password>

        <!-- Redis -->
        <redis.sequence-center.configstr><![CDATA[127.0.0.1:6379;127.0.0.1:6380;]]></redis.sequence-center.configstr>
        <redis.sequence-center.password></redis.sequence-center.password>

        <!-- log -->
        <log4j.rootLogger><![CDATA[WARN,R,std]]></log4j.rootLogger>
        <log4j.logLevel><![CDATA[WARN]]></log4j.logLevel>
        <log4j.R.file><![CDATA[/opt/logs/service/${project.artifactId}/${project.artifactId}.log]]></log4j.R.file>
        <log4j.socket.host><![CDATA[127.0.0.1]]></log4j.socket.host>
        <log4j.socket.port><![CDATA[7000]]></log4j.socket.port>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
        </repository>
      </distributionManagement>
      <properties>
        <publish.version>1.0.0</publish.version>

        <dubbo.registry.url><![CDATA[127.0.0.1:2181]]></dubbo.registry.url>
        <dubbo.provider.port><![CDATA[30140]]></dubbo.provider.port>
        <dubbo.provider.timeout><![CDATA[100000]]></dubbo.provider.timeout>
        <dubbo.monitor.address><![CDATA[127.0.0.1:7070]]></dubbo.monitor.address>

        <!-- mysql库 -->
        <mysql.sequence.write.url><![CDATA[jdbc:mysql://127.0.0.1:3306/db_sequence_center?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8]]></mysql.sequence.write.url>
        <mysql.sequence.write.username><![CDATA[root]]></mysql.sequence.write.username>
        <mysql.sequence.write.password><![CDATA[mysql]]></mysql.sequence.write.password>

        <!-- Redis -->
        <redis.sequence-center.configstr><![CDATA[127.0.0.1:6379;127.0.0.1:6380;]]></redis.sequence-center.configstr>
        <redis.sequence-center.password></redis.sequence-center.password>

        <!-- log -->
        <log4j.rootLogger><![CDATA[WARN,R,std]]></log4j.rootLogger>
        <log4j.logLevel><![CDATA[WARN]]></log4j.logLevel>
        <log4j.R.file><![CDATA[/opt/logs/service/${project.artifactId}/${project.artifactId}.log]]></log4j.R.file>
        <log4j.socket.host><![CDATA[127.0.0.1]]></log4j.socket.host>
        <log4j.socket.port><![CDATA[7000]]></log4j.socket.port>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}-${publish.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>config.properties</include>
          <include>META-INF/conf/dubbo.properties</include>
          <include>log4j.properties</include>
          <include>spring-jdbc.xml</include>
          <include>spring-beans.xml</include>
          <include>META-INF/spring/${dubbo.provider.name}.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- 打包，指定main方法 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>true</useUniqueVersions>
              <addClasspath>true</addClasspath>
              <classpathPrefix></classpathPrefix>
              <mainClass>code.ponfee.sequence.main.Provider</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
